<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <!-- <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->


  <view class="date-box">
    <block wx:for='{{dateArr}}' wx:key=''>
      <view class='' data-num='{{item.dateNum}}'>
        <view class='date-head' bindtap='lookHuoDong' data-year='{{year}}' data-month='{{month}}' data-num='{{item.dateNum}}' data-datenum='{{item.dateNum}}'>
          <view>{{item.dateNum}}</view>
        </view>
      </view>
      <block wx:for='{{optionalNum}}' wx:for-item='itemNum' wx:key='index'>
        <view wx:if='{{itemNum == item.isToday}}'>
          <view class='{{itemNum == item.isToday ? "nowDay" : ""}}' data-num='{{item.dateNum}}'>
            <view class='date-head' bindtap='lookHuoDong' data-year='{{year}}' data-month='{{month}}' data-num='{{item.dateNum}}' data-datenum='{{item.dateNum}}'>
              <view>{{item.dateNum}}</view>
            </view>
          </view>
        </view>
      </block>


    </block>
  </view>





















  <!-- 日历年月 -->
  <view class='calendar_title flex_nowrap'>
    <view class='icon' bindtap='lastMonth'>
      <image src='/images/icon/28.png' />
    </view>
    <view>{{year}}年{{month}}月</view>
    <view class='icon' bindtap='nextMonth'>
      <image src='/images/icon/29.png' />
    </view>
  </view>

  <!-- 日历主体 -->
  <view class='calendar'>
    <view class='header'>
      <view wx:for='{{date}}' wx:key='' class='{{(index == todayIndex) && isTodayWeek ? "weekMark" : ""}}'>{{item}}
        <view></view>
      </view>
    </view>

    <view class='date-box'>
      <block wx:for='{{dateArr}}' wx:key=''>
        <view class='{{isToday == item.isToday ? "nowDay" : ""}}'>
          <view class='date-head' bindtap='lookHuoDong' data-year='{{year}}' data-month='{{month}}' data-datenum='{{item.dateNum}}'>
            <view>{{item.dateNum}}</view>
          </view>
        </view>
      </block>
    </view>

  </view>


</view>