<!--pages/home/home.wxml-->
<!-- 轮播图 -->
<swiper class='u-wrp-bnr' indicator-dots='true' autoplay='true' interval='5000' duration='1000' circular='true'>
  <block wx:for="{{adImgArr}}" wx:for-index="index" wx:key="key">
    <swiper-item>
      <image src='{{item}}' class='u-img-slide' mode='aspectFill'></image>
    </swiper-item>
  </block>
</swiper>

<!-- 跑马灯效果  -->
<view class="example">
  <view class="marquee_box">
    <view class="marquee_text" style="{{orientation}}:{{marqueeDistance}}px;font-size: {{size}}px;">
      <image src="{{adUrl}}" class='ad-image' />{{text}}
    </view>
  </view>
</view>
